spring.application.name=ZeroWaste2.0.Backend

spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USER}
spring.datasource.password=${DATA_SOURCE_PASSW}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}