spring.application.name=ZeroWaste2.0.Backend

spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USER}
spring.datasource.password=${DATA_SOURCE_PASSW}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}

frontend.url=${FRONTEND_URL}

security.jwt.access.secret=${JWT_SECRET}
security.jwt.refresh.secret=${JWT_REFRESH}
security.jwt.access.expiration-ms=${JWT_EXPIRATION_MS}
security.jwt.refresh.expiration-ms=${JWT_EXPIRATION_REFRESH_MS}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
